{
    "name": "Courtesy Flushers",
    "short_name": "Courtesy Flushers",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c2c94",
    "background_color": "#0c2c94",
    "start_url": "https://courtesyflushers.ca",
    "display": "standalone"
}
